# AngularAndSpring

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  buildDocker.sh  kubApp.yaml  kubAppService.yaml  kubMongo.yaml  kubMongoVolume.yaml  minikubeMount.sh  pom.xml  prometheus-local.yml  runDocker.sh  runGrafana.sh  runKafka.sh  runMongoDBDocker.sh  runPrometheus.sh  runStructurizr.sh
.github/workflows/: codeql-analysis.yml
backend/: .classpath  .project  pom.xml  runKafka.sh
backend/src/main/resources/: application-kafka.properties  application-prod-kafka.properties  application-prod.properties  application.properties  currencyReport.jrxml
backend/src/test/resources/: application.properties
frontend/: .classpath  .project  pom.xml
frontend/src/angular/: .gitignore  angular.json  browserslist  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/angular/i18n/: messages.de.json
frontend/src/angular/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
frontend/src/angular/src/app/: app-routing.module.ts  app-routing.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/angular/src/app/common/: authcheck.ts  common-statistics.ts  common-utils.ts  detail-base.ts  my-user.ts  orderbook-bf.ts  orderbook-bs.ts  orderbook-ib.ts  quote-bf.ts  quote-bs.ts  quote-cb.ts  quote-ib.ts
frontend/src/angular/src/app/details/: details-routing.module.ts  details.module.ts  details.routes.ts  index.ts
frontend/src/angular/src/app/details/bfdetail/: bfdetail.component.html  bfdetail.component.scss  bfdetail.component.spec.ts  bfdetail.component.ts
frontend/src/angular/src/app/details/bsdetail/: bsdetail.component.html  bsdetail.component.scss  bsdetail.component.spec.ts  bsdetail.component.ts
frontend/src/angular/src/app/details/cbdetail/: cbdetail.component.html  cbdetail.component.scss  cbdetail.component.spec.ts  cbdetail.component.ts
frontend/src/angular/src/app/details/ibdetail/: ibdetail.component.html  ibdetail.component.scss  ibdetail.component.spec.ts  ibdetail.component.ts
frontend/src/angular/src/app/orderbooks/: index.ts  orderbooks-routing.module.ts  orderbooks.module.ts  orderbooks.routes.ts
frontend/src/angular/src/app/orderbooks/orderbooks/: orderbooks.component.html  orderbooks.component.scss  orderbooks.component.spec.ts  orderbooks.component.ts
frontend/src/angular/src/app/overview/: index.ts  overview-routing.module.ts  overview.module.ts  overview.routes.ts
frontend/src/angular/src/app/overview/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/angular/src/app/overview/quoteoverview/: quoteoverview.component.html  quoteoverview.component.scss  quoteoverview.component.spec.ts  quoteoverview.component.ts
frontend/src/angular/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  bitfinex.service.spec.ts  bitfinex.service.ts  bitstamp.service.spec.ts  bitstamp.service.ts  coinbase.service.spec.ts  coinbase.service.ts  itbit.service.spec.ts  itbit.service.ts  myuser.service.spec.ts  myuser.service.ts  statistic.service.spec.ts  statistic.service.ts  token.interceptor.ts  token.service.ts  utils.ts
frontend/src/angular/src/app/splash/: splash.component.html  splash.component.scss  splash.component.spec.ts  splash.component.ts
frontend/src/angular/src/app/statistics/: index.ts  statistics-routing.module.ts  statistics.component.html  statistics.component.scss  statistics.component.spec.ts  statistics.component.ts  statistics.module.ts  statistics.routes.ts
frontend/src/angular/src/app/statistics/statistic-details/: statistic-details.component.html  statistic-details.component.scss  statistic-details.component.spec.ts  statistic-details.component.ts
minikube/: helmCommand.sh  kubApp.yaml  kubMongo.yaml  kubMongoService.yaml  kubMongoVolume.yaml  kubMongoVolumeClaim.yaml  minikubeSetup.sh
minikube/AngularAndSpring/: Chart.yaml  values.yaml
minikube/AngularAndSpring/templates/: kubTemplate.yaml
minikube/angularandspring/: Chart.yaml  values.yaml
minikube/angularandspring/templates/: _helpers.tpl  kubTemplate.yaml
minikube/angularandspringwithkafka/: Chart.yaml  values.yaml
minikube/angularandspringwithkafka/templates/: _helpers.tpl  kubTemplate.yaml
minikube/kafka/: Chart.yaml  values.yaml
minikube/kafka/templates/: _helpers.tpl  kubTemplate.yaml
src/angular/trader/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
src/angular/trader/i18n/: messages.de.xlf  messages.xlf
src/angular/trader/src/: karma.conf.js  main.ts  polyfills.ts  test.ts  tsconfig.app.json
src/angular/trader/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/angular/trader/src/app/bfdetail/: bfdetail.component.html  bfdetail.component.spec.ts  bfdetail.component.ts
src/angular/trader/src/app/bsdetail/: bsdetail.component.html  bsdetail.component.scss  bsdetail.component.spec.ts  bsdetail.component.ts
src/angular/trader/src/app/cbdetail/: cbdetail.component.html  cbdetail.component.spec.ts  cbdetail.component.ts
src/angular/trader/src/app/common/: my-user.ts  (+13 more)
src/main/java/dtos/: AuthCheck.java  CurrencyCb.java  MyUser.java  Quote.java  QuoteBf.java  QuoteBs.java  QuoteCb.java  QuoteCbSmall.java  QuoteIb.java  WrapperCb.java
src/main/resources/: application.properties  currencyReport.jrxml  urlrewrite.xml
src/main/resources/static/: .gitignore
structurizr/: .gitignore  workspace.dsl
trader/: LICENSE.md  buildDocker.sh  pom.xml
trader/src/angular/trader/: .angular-cli.json  package.json  proxy.conf.js
trader/src/angular/trader/e2e/: app.e2e-spec.ts
trader/src/angular/trader/i18n/: messages.de.xlf  messages.xlf
trader/src/angular/trader/src/: index.html  styles.scss
trader/src/docker/: Dockerfile
trader/src/main/resources/: log4j.xml
trader/src/main/resources/static/: index.html
(+375 files in other folders)
