security.jwt.token.secret-key=${JWTTOKEN_SECRET:secret-key1234567890abcdefghijklmnopqrstuvwxyz}
security.jwt.token.expire-length=86400000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB
server.servlet.session.timeout=30s
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mongo.enabled=true
management.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.include=health